Product/proto/LoginProtocol.proto

syntax = "proto3";
option java_package = "com.leader.login.protobuf.protocol"; 
option java_outer_classname = "LoginProtocol";

//服务器注册消息请求
message ReqRegisterServerMessage{
	int32 serverID = 1; //服务器编号
	string name = 2;//名字
	string ip = 3;//外网ip地址
	int32 port = 4;//端口号
}

//网关服注册响应消息
message ResRegisterServerMessage{
	int32 code = 1; //响应码
	string serverName = 2; //服务器名字
}

//网关服注册心跳消息
message ReqInternalHeartbeatMessage{
	int32 online = 1; //在线人数
}

// 玩家登录请求
message ReqUserLoginMessage{
		string username = 1;
		string password = 2;
}

// 玩家登录响应
message ResUserLoginMessage{
		int32 code = 1;
		string msg = 2;
		string token = 3;
		repeated	UserRoleMessage roles = 4;
}

message UserRoleMessage{
		int64 uid = 1;
		int32 serverID = 2;
		string nickname = 3;
		int32 sex = 4;// 1男2女
		int32 level = 5;
}

// 玩家注册请求
message ReqUserRegisterMessage{
		string username = 1;
		string password = 2;
}

// 玩家注册响应
message ResUserRegisterMessage{
		int32 code = 1;
		string msg = 2;
		string token = 3;
}

// 验证玩家登录令牌请求
message ReqVerifyTokenMessage{
		string token = 1;
		string username = 2;
}

// 验证玩家登录令牌响应
message ResVerifyTokenMessage{
		int32 code = 1;
}

// 更新玩家角色请求
message ReqUpdatePlayerMessage{
		string username = 1;
		int32 serverID = 2;
		string nickname = 3;
		int32 level = 4;
		int32 sex = 5;
}
