Product/proto/PlayerProtocol.proto

syntax = "proto3";
option java_package = "com.leader.game.protobuf.protocol"; 
option csharp_namespace = "BestSects.protocol";
option java_outer_classname = "PlayerProtocol";
import "SectProtocol.proto";

// 心跳请求
message ReqHeartbeatMessage{ 
}

// 登录请求
message ReqLoginMessage{ 
		string token = 1;//登录令牌
		string username = 2;//帐号
		int32 channel = 3;//玩家渠道
		string deviceId = 4;//设备号
}

// 登录响应
message ResLoginMessage{
		int32 code = 1;//结果 0成功，1验证密匙中 2数据保存中，请稍后登录。 3未找到角色，请注册
		PlayerInfo playerInfo = 2;//玩家数据
}

//玩家数据
message PlayerInfo{
		int64 uid = 1;//玩家编号
		string nickname = 2;//昵称
		int32 sex = 3;//性别
		string icon = 4;//头像
		SectInfo sectInfo = 5;//门派
}

//玩家注册请求
message ReqRegisterMessage{
		string nickname = 1;//昵称
		string icon = 2;//头像
		int32 sex = 3;//性别
		int32 channel = 4;//玩家渠道
		string deviceId = 5;//设备号
}

//玩家注册响应
message ResRegisterMessage{
		int32 code = 1;//结果 0成功  
		PlayerInfo playerInfo = 2;//玩家数据
}

//属性变化通知响应
message ResPropertyChangeMessage{
		int64 money = 1;
		int32 diamond = 2;
}

//随机昵称请求
message ReqRandomNameMessage{
}

message ResRandomNameMessage{
		string name = 1;
}